PS C:\Users\imao3\Documents\GitHub> mkdir git_challenge && cd .\git_challenge &&  git init && echo "Hello,World" > hello_world.txt && git add . && git commit -m "hello_world.txtを追加"

    Directory: C:\Users\imao3\Documents\GitHub

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----          2025/09/21    11:24                git_challenge
Initialized empty Git repository in C:/Users/imao3/Documents/GitHub/git_challenge/.git/
[master (root-commit) f6e74e2] hello_world.txtを追加
 1 file changed, 1 insertion(+)
 create mode 100644 hello_world.txt

PS C:\Users\imao3\Documents\GitHub\git_challenge> echo "こんにちは、世界！" >> hello_world.txt && git add . && git commit -m "コ メントを追加" && git log --oneline
[master 3b58d90] コメントを追加
 1 file changed, 1 insertion(+)
3b58d90 (HEAD -> master) コメントを追加
f6e74e2 hello_world.txtを追加